1------------41------------4
|:...........||.....P.....:|
|.1--------4.||............|
|.|        |.||............|
|.2--------3.23............|
|..........................|
|.    .14.1------4.14.1--4.|
|.    .||.2--41--3.||.2--3.|
|......||....||....||......|
2----4.|2--4 || 1--3|.1----3
     |.|1--3 23 2--4|.|     
     |.||    B     ||.|     
     |.|| 1--##--4 ||.|     
-----3.23 |      | 23.2-----
      .   |    C |   .      
-----4.   |      |   .1-----
     |.   2------3   .|     
     |.              .|     
     |.   ........   .|     
1----3.   ........   .2----4
|..........................|
|.1----------------------4.|
|.|...N................I.|.|
|.|......................|.|
|.|.............4..14....|.|
|.|.....        |..||....|.|
|.|.....        |..||....|.|
|.|.....        1--32----|.|
|.2-----------  ---------3.|
|:........................:|
2--------------------------3