1--------------------------4
|B........................I|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
2----4................1----3
     |................|     
     |................|     
     |................|     
-----3................2-----
      ........P........  
-----4................1-----
     |................|     
     |................|     
     |................|     
1----3................2----4
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|N........................C|
2--------------------------3