1------------41------------4
|:...........||...........:|
|.1--4.1---4.||.1---4.1--4.|
|.|XX|.|XXX|.||.|XXX|.|XX|.|
|.|XX|.|XXX|.||.|XXX|.|XX|.|
|.|XX|.|XXX|.||.|XXX|.|XX|.|
|.2--3.2---3.23.2---3.2--3.|
|..........................|
|.1--4.1------------4.1--4.|
|.|  |.|            |.|  |.|
|.|  |.|            |.|  |.|
|.|  |.|1-4      1-4|.|  |.|
|.2--3.||:2--41--3:||.2--3.|
|......||....||....||......|
2----4.|2--4 || 1--3|.1----3
     |.|1--3 23 2--4|.|     
     |.||   *      ||.|     
     |.|| 1--##--4 ||.|     
-----3.23 |* * * | 23.2-----
      :   |* * * |   :      
-----4.14 |* * * | 14.1-----
     |.|| 2------3 ||.|     
     |.||          ||.|     
     |.|| 1------4 ||.|     
1----3.23 2--41--3 23.2----4
|............||............|
|.1--4.1---4.||.1---4.1--4.|
|.2-4|.2---3.23.2---3.|1-3.|
|...||........P.......||...|
2-4.||.14.1------4.14.||.1-3
1-3.23.||.2--41--3.||.23.2-4
|......||....||....||......|
|.1----32--4.||.1--32----4.|
|.|        |.||.|        |.|
|.|        |.||.|        |.|
|.|        |.||.|        |.|
|.2--------3.23.2--------3.|
|:........................:|
2--------------------------3